--- task2-1.asm	2018-04-18 12:56:56.094635800 +0800
+++ task2-2.asm	2018-04-16 22:06:36.116238200 +0800
@@ -209,8 +209,7 @@
 	INC WORD PTR 16[DI]
 	CALL PROFIT;RET EAX AS PROFIT
 	PUSH EAX
-	ADD BX, DIF
-	ADD BX, 2;COMPUTE THE SHOP2 GOODS
+	ADD BX, DIF;COMPUTE THE SHOP2 GOODS
 	CALL PROFIT
 	POP ECX
 	ADD EAX, ECX
Binary files task2-1 and task2-2 differ
--- task2-1.asm	2018-04-18 13:11:39.344899100 +0800
+++ task2-2.asm	2018-04-16 22:06:36.116238200 +0800
@@ -35,7 +35,7 @@
 		DW 500, 1900, 5, 4, ?
 	GAN DB N-5 DUP ('TEMP-VALUE', 15, 0, 20, 0, 30, 0, 2, 0, ?, ?)
 	S2 DB 'SHOP2', 0
-	DIF DB $-GA1
+	DIF EQU $-GA1
 	GB2 DB 'PEN', 7 DUP(0)
 		DW 35, 50, 30, 25, ?
 	GB1 DB 'BOOK', 6 DUP(0)
@@ -209,8 +209,7 @@
 	INC WORD PTR 16[DI]
 	CALL PROFIT;RET EAX AS PROFIT
 	PUSH EAX
-	ADD BX, DIF
-	ADD BX, 2;COMPUTE THE SHOP2 GOODS
+	ADD BX, DIF;COMPUTE THE SHOP2 GOODS
 	CALL PROFIT
 	POP ECX
 	ADD EAX, ECX
